namespace: "monitoring"
resources:
- namespace.yaml
- alertmanager-crd.yaml
- podmonitor-crd.yaml
- prometheus-crd.yaml
- prometheus-rules-crd.yaml
- servicemonitor-crd.yaml
- alertmanager-secret.yaml
- alertmanager.yaml
- grafana-secret.yaml
- grafana.yaml
- kube-stat-metrics.yaml
- node-exporter.yaml
- prometheus-operator.yaml
- prometheus.yaml
- grafana-node-metrics.yaml
